<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>tetris</name>
    <description></description>
    <version>1.0</version>
    <author>R0J0hound</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>39fpnf8wgsbk0</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="particles">
            <object-type name="Particles1" sid="5764420438200756">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles0" sid="5546402226104246">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles2" sid="6172165052881233">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles3" sid="5731698744442372">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles4" sid="6988917486252511">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles5" sid="8546717965209225">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles6" sid="4910948440320872">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="2705599843205426">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="falling" sid="21428840519334" type="boolean" />
                <instance-variable name="toMove" sid="6912622980154726" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1864903642942281" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pivot" sid="917750721728179">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nextPiece" sid="3602415203504689" type="number" />
                <instance-variable name="createNewPiece" sid="6350880541806865" type="boolean" />
                <instance-variable name="rotateable" sid="8819023876903908" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1014686023883038" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1868695735640712">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="wall" sid="5479506974201728">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3505219343507923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lineDetector" sid="7366048064009156">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3066021706487529" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="6826927327879241">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="lines" sid="5311778549249156" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="label" sid="7679016735968711">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="7385353594489518">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="10554224232081" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7660232536276205">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8328594098273099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Family1" plugin-id="Sprite" sid="4935341883126164">
            <members>
                <member>Sprite</member>
                <member>wall</member>
            </members>
        </family>
        <family name="explosion" plugin-id="Particles" sid="9227650235985459">
            <members>
                <member>Particles0</member>
                <member>Particles1</member>
                <member>Particles2</member>
                <member>Particles3</member>
                <member>Particles4</member>
                <member>Particles5</member>
                <member>Particles6</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="18" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
