<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Wobbly-Blocks</name>
    <description></description>
    <version>1.0</version>
    <author>Mark &quot;Happy-Ferret&quot; Bauermeister</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>39fpnf8wgsbk0</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="particles">
            <object-type name="Particles1" sid="8858863325944143">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles0" sid="8550797313147654">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles2" sid="6366299082700079">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles3" sid="1823638811391193">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles4" sid="1577506195568745">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles5" sid="8671798116987919">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Particles6" sid="6528798384038512">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="9208189566733388">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="falling" sid="8751453310735312" type="boolean" />
                <instance-variable name="toMove" sid="3524814289082825" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="4396398329466798">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="RadialBlur">
                    <effect id="radialblur" />
                </effect-type>
                <effect-type name="Bulge">
                    <effect id="bulge" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4485294560432697" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pivot" sid="3729334443326348">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nextPiece" sid="9875176444685374" type="number" />
                <instance-variable name="createNewPiece" sid="4569101924163044" type="boolean" />
                <instance-variable name="rotateable" sid="9559944730617139" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378126907229477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1965827101332524">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="wall" sid="405927731439342">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4601500641387277">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4094657231971955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lineDetector" sid="6377011960294012">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8696763916288398" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="8069037535213946">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="lines" sid="8193344631404568" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="4519111119095439">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="label" sid="3709015432273944">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Physics" sid="5148444584640192">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite2" sid="3018717228530145">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3543381655735401">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5745367752503197" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="1236038596974533">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7877805552148304">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3101171191548773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="6292927080797113">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3638762895164654" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="3626153817682722">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="2402964213740183">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Credits" sid="4864985745238152">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ground" sid="5286387305082688">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2723419856602835">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4063890008575587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="5.66667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CLAY" sid="6015510050792478">
            <plugin id="Text" />
        </object-type>
        <object-type name="Wobbly" sid="1657154245492647">
            <plugin id="Text" />
        </object-type>
        <object-type name="10p" sid="8928723548785761">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5551997938937107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="5.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1000p" sid="4954317157133638">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7078694851258584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="31.25" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="100p" sid="5569308430332579">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6146471225052914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="31.25" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="2207063366362042">
            <plugin id="Text" />
        </object-type>
        <object-type name="Clayio" sid="6728834324980533">
            <plugin id="Clay" />
        </object-type>
        <object-type name="Browser" sid="2602316882291318">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="8299223850937579">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground" sid="233501599954306">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Family1" plugin-id="Sprite" sid="8124906919520046">
            <members>
                <member>Sprite</member>
                <member>wall</member>
            </members>
        </family>
        <family name="explosion" plugin-id="Particles" sid="7257986430794248">
            <members>
                <member>Particles0</member>
                <member>Particles1</member>
                <member>Particles2</member>
                <member>Particles3</member>
                <member>Particles4</member>
                <member>Particles5</member>
                <member>Particles6</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>MainMenu.xml</layout>
        <layout>Regular.xml</layout>
        <layout>UberWobbly.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Regular.xml</event-sheet>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
        <event-sheet>UberWobbly.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="18" />
        <global-instance type="Touch" uid="141">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Clayio" uid="149">
            <properties>
                <api-key>wobbly</api-key>
                <debug-mode>Disabled</debug-mode>
                <use-clayio-styles>Enabled</use-clayio-styles>
                <use-clayio-loader>Disabled</use-clayio-loader>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="150" />
        <global-instance type="Audio" uid="176">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="Wobbly.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
